<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content='width=700'>
    <title>willrobinsn</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
      crossorigin="anonymous">
    </script>
    <style type="text/css">
    body{
      background-color: #4da6ff;
      overflow: hidden;
    }
    .mobileHide{
      display: none;
    }
    #main{
      margin-top: -2vh;
    }
    #connect{
      z-index: 1;
      position: relative;
      width: 49vw;
      height: 48vh;
      text-align: center;
      vertical-align: middle;
      line-height: 49vh;
    }
    #connect:hover{
      background-color: #66b3ff;
    }
    #code{
      z-index: 1;
      position: relative;
      width: 49vw;
      height: 48vh;
      text-align: center;
      vertical-align: middle;
      line-height: 49vh;
    }
    #code:hover{
      background-color: #66b3ff;
    }
    #connect, #code{
      display: inline-block;
    }
    #blog{
      z-index: 1;
      position: relative;
      width: 49vw;
      height: 50vh;
      text-align: center;
      vertical-align: middle;
      line-height: 50vh;
    }
    #blog:hover{
      background-color: #66b3ff;
    }
    #resume{
      z-index: 1;
      position: relative;
      width: 49vw;
      height: 50vh;
      text-align: center;
      vertical-align: middle;
      line-height: 50vh;
    }
    #resume:hover{
      background-color: #66b3ff;
    }
    #blog, #resume{
      display: inline-block;
    }
    #profile{
      z-index: 2;
      position: absolute;
      margin-top: -15vh;
      margin-left: 39vw;
      width: 340;
      length: 320;
    }
    h1{
      color: white;
    }
    a{
      color: white;
      text-decoration: none;
    }
    </style>
    <style type="text/css">
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){  .mobileHide { display: none;}}
   </style>
  </head>
  <body>
    <h1 style="padding-left: 39.5vw; font-size: 3vw">Will Robinson</h1>
    <div class='container' id='main'>
      <div id='connect'>
        <a id="connect-link" href='#'><h1>connect</h1></a>
      </div>
    <script type="text/javascript">
    $(document).ready(function(){  /// when document is loaded execute this function
      $('#connect-link').click(function(){ //when element with id 'html' is click execute function
        $("#connect").html('<a href="/"><h1 style="font-size:400%">&larr;</h1></a>'); // replace contents of element with id 'content'
        $('#code').html('<a href="mailto:19wrobinson@oakridgeowls.net?Subject=Hello"><h1 style="inherit">email</h1></a>'); // replace contents of element with id 'content'
        $('#blog').html('<a href="https://www.twitter.com/willrob16"><h1 style="inherit">twitter</h1></a>"><h1 style="color: white">instagram</h1></a>');
        $('#resume').html('<a href="https://www.linkedin.com/in/will-r-a40552138/"><h1 style="inherit">linkedin</h1></a>');
      });
    });
    </script>
      <div id='code'>
        <a href='https://github.com/insrt'><h1>code</h1></a>
      </div>
      <div id='profile'>
        <img class="mobileHide" src="/arrow-name1.png" alt="arrow" width="240" height="205" style="position: absolute; padding-left: 2vw; margin-top: -29vh;">
        <img class="mobileHide" src="/white-arrow-v2.png" alt="arrow" width="135" height="100" style="position: absolute; padding-left: 15vw; margin-top: -7vh;">
        <img class="mobileHide" src="/arrow-connect1.png" alt="arrow" width="135" height="100" style="position: absolute; margin-left: -5vw; margin-top: -7vh;">
        <img src="/profile-pic.png" alt="profile" width="323" height="300">
        <img class="mobileHide" src="/arrow-blog.png" alt="arrow" width="135" height="100" style="position: absolute; margin-left: -6vw;">
        <img class="mobileHide" src="/arrow-resume.png" alt="arrow" width="135" height="100" style="position: absolute; padding-left: 16vw;">
      </div>
      <div id='blog'>
        <a href='#'><h1>blog</h1></a>
      </div>
      <div id='resume'>
        <a href='#'><h1>resume</h1></a>
      </div>
    </div>
  </body>
</html>
